#Base URL: https://gorest.co.in/public/v2/
#Post Request: https://gorest.co.in/public/v2/users
#Get Request: https://gorest.co.in/public/v2/users/{user_id}
#Put Request: https://gorest.co.in/public/v2/users/{user_id}
#Delete Request: https://gorest.co.in/public/v2/users/{user_id}

post_url=https://gorest.co.in/public/v2/users
get_url=https://gorest.co.in/public/v2/users/{user_id}
put_url=https://gorest.co.in/public/v2/users/{user_id}
delete_url=https://gorest.co.in/public/v2/users/{user_id}
}
